BOT_TOKEN=7953522713:AAGssxelWdN3u0Voq7mt4iRzeHohCrC7-mM
CHANNEL_ID=-1002365133761
MESSAGE_IDS=4,5,6
RETURNING_MESSAGE_ID=6
SITE_URL=https://openbudget.uz/boards/initiatives/initiative/50/aa107adf-552b-4200-ab71-392f1648f410
TELEGRAM_BOT_URL=https://t.me/ochiqbudjet_009_bot?start=050372066006
BOT_USERNAME=openBudjet6RasmiyBot
ADMIN_ID=915007652